body{} @import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

@accent-color-1: #00A1C6;
@accent-color-2: #84BD17;
@accent-color-3: #FF151F;
@accent-color-4: #FF9500;

@accent-color: #d7634e;
@page-title-height: 33px;

.uppercase() {
    text-transform: uppercase;
}

.text-center() {
    text-align: center;
}